<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <TextView
                    android:id="@+id/tvCom"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:text="Company Name"
                    />
                <TextView
                    android:id="@+id/finalView"
                    android:layout_width="100sp"
                    android:textColor="@color/colorText"
                    android:textSize="40dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Would you like to display your name(Will never be disclosed to anyone)"
        android:textColor="@color/colorText"
        android:layout_margin="10sp"/>

    <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RadioGroup">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Self name"
            android:onClick="askMe"

            />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alias name/Unknown"
            android:onClick="askMe"/>


    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="@color/colorText"
        android:text="We will ask some few questions for rating purpose please fill it."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="@color/colorText"
        android:text="*Your Company Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:id="@+id/companyName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="@color/colorText"
        android:text="* Rate the Work pressure involved this quater"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="takeNum"
            android:id="@+id/btn1"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="takeNum"
            android:id="@+id/btn2"
            />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="takeNum"
            android:id="@+id/btn3"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="takeNum"
            android:id="@+id/btn4"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="takeNum"
            android:id="@+id/btn5"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:paddingLeft="10sp"
        android:layout_weight="1"
        android:text="Very High"/>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center"
        android:text="Normal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30sp"
        android:text="Very Less"/>



</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="@color/colorText"
        android:text="* How the Infrastructure at office (furniture,Connectivity..)"
        />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn6"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn7"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn8"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn9"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn10"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:text="Worst"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="60sp"
            android:text="Great"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="@color/colorText"
            android:text="* Has Shuttles and Cabs for pick up and drops "/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn11"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn12"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn13"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn14"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn15"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text="Never"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Only Night shifts" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:paddingLeft="60sp"
                android:text="Dialy"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="10sp"
            android:text="* Has Power Backup?(UPS/Invertor and Generator)"
            />
            <include layout="@layout/radio_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="10sp"
            android:text="* Has a sports area/gym area"
            />
            <include layout="@layout/radio_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_margin="10sp"
            android:text="* Frequently conducts Fun events"
            />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn16"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn17"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn18"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn19"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:text="Weekly"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="Monthly"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="Quaterly" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:text="Very Often"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="15dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Never"/>



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="* How difficult is the hiring exam and interview"
                android:layout_margin="10sp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn21"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn22"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:onClick="takeNum"
                    android:id="@+id/btn23"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn24"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="takeNum"
                    android:id="@+id/btn25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10sp"
                    android:text="Very Easy"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="60sp"
                    android:text="Killer"/>

            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="* Leadership is easily contactable"
            android:layout_margin="10sp"
            />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/radioLeaderYes"
                    android:onClick="radioLeader"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="No"
                    android:id="@+id/radioLeaderNo"
                    android:onClick="radioLeader"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/noLeader"
                    android:text="No leaders at work here"
                    android:onClick="radioLeader"/>
            </RadioGroup>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:textColor="@color/colorText"
                android:text="* Does the CEO speak regularly to you or the entire staff through emails"
                />
            <include layout="@layout/radio_layout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_margin="10sp"
                android:text="* Has a separate section for child care?"/>
            <include layout="@layout/radio_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="20sp"
            android:layout_gravity="center_horizontal"
            android:text="Finally Rate your Employer"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
               android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/ratingColor"
                android:numStars="5"
                android:padding="10dp"
                android:theme="@style/RatingBar"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Note :you will be rating for the next quarterly again"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submit"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/submitButton"
            android:onClick="database"


            android:text="Submit"/>
        </LinearLayout>

    </ScrollView>
</android.widget.LinearLayout>